# KafkaForBeginner

./: README.md  pom.xml
kafka-basic/: pom.xml
kafka-basic/src/main/scala/: ConsumerDemo.scala  ConsumerDemoWithSeekAndAssign.scala  ConsumerDemoWithThread.scala  ProducerDemo.scala  ProducerDemoKeyAndCustomPartitioner.scala  ProducerDemoWithCallback.scala
kafka-basic/src/main/scala/partitioner/: SimpleCustomPartitioner.scala
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/scala/com/machinedoll/wonderland/simpleconsumer/: ElasticsearchConsumer.scala
kafka-nyc-producer/: pom.xml
kafka-nyc-producer/src/main/scala/: NYTimeProducer.scala  TwitterProducer.scala
kafka-nyc-producer/src/main/scala/nyc/: NYCClientBuilder.scala  NYClient.scala
